------------------------------------------ SK ------------------------------------------

'SLOVENSKA_POSTA' => 'Slovenská pošta - Balík na adresu', 
'SLOVENSKA_POSTA_BALIK_NA_POSTU' => 'Slovenská pošta - Balík na poštu',
'DPD' => 'DPD (nejedná sa o DPD Pickup)',
'DHL' => 'DHL',
'DSV' => 'DSV',
'EXPRES_KURIER' => 'Expres Kuriér',
'GEBRUDER_WEISS' => 'Gebrüder Weiss',
'GEIS' => 'Geis (nejedná sa o Geis Point)',
'GLS' => 'GLS',
'HDS' => 'HDS',
'INTIME' => 'InTime',
'PPL' => 'PPL',
'REMAX' => 'ReMax Courier Service',
'TNT' => 'TNT',
'TOPTRANS' => 'TOPTRANS',
'UPS' => 'UPS',
'FEDEX' => 'FedEX',
'RABEN_LOGISTICS' => 'Raben Logistics',
'SDS' => 'SDS',
'SPS' => 'SPS',
'ZASILKOVNA' => 'Zásielkovna',
'DPD_PICKUP' => 'DPD Pickup',
'ULOZENKA' => 'Uloženka',
'VLASTNA_PREPRAVA' => 'Vlastná preprava'

------------------------------------------ CZ ------------------------------------------

'CESKA_POSTA' => 'Ceská pošta - Balík Do ruky',
'CESKA_POSTA_NA_POSTU' => 'Ceská pošta - Balík Na poštu',
'CESKA_POSTA_DOPORUCENA_ZASILKA' => 'Ceská pošta - Doporucená zásilka',
'CSAD_LOGISTIK_OSTRAVA' => 'CSAD Logistik Ostrava', 
 'DPD' => 'DPD (nejedná se o DPD ParcelShop)',
'DHL' => 'DHL',
'DSV' => 'DSV',
'FOFR' => 'FOFR',
'GEBRUDER_WEISS' => 'Gebrüder Weiss',
'GEIS' => 'Geis (nejedná se o Geis Point)',
'GLS' => 'GLS',
'HDS' => 'HDS',
'INTIME' => 'InTime',
'PPL' => 'PPL',
'SEEGMULLER' => 'Seegmuller',
'TNT' => 'TNT',
'TOPTRANS' => 'TOPTRANS',
'UPS' => 'UPS',
'FEDEX' => 'FedEX',
'RABEN_LOGISTICS' => 'Raben Logistics',
'ZASILKOVNA' => 'Zásilkovna',
'DPD_PICKUP' => 'DPD Pickup',
'ULOZENKA' => 'Uloženka',
'VLASTNI_PREPRAVA' => 'Vlastní preprava'
